# Fake-Store-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saadahmedsoft/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadahmedsoft/fakestoreapp/: MainActivity.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/api/: ApiService.kt  RetroInstance.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/helper/: bitmapDecoder.kt  datePickerDialog.kt  edittext.kt  handler.kt  imageView.kt  layoutManager.kt  lifeCycleOwner.kt  messages.kt  radio.kt  spinner.kt  textView.kt  timeInMillis.kt  view.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/interfaces/: OnItemActionListener.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/services/model/product/: ProductResponse.kt  Rating.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/services/repository/: AppRepo.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/utils/: Constants.kt  DataState.kt  NetworkUtil.kt  ObserverUtil.kt  ProgressDialog.java  SessionManager.java
app/src/main/java/com/saadahmedsoft/fakestoreapp/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/view/dashboard/tabs/products/: ProductsFragment.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/view/dashboard/tabs/products/adapter/: ProductAdapter.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/view/splash/: SplashActivity.kt
app/src/main/java/com/saadahmedsoft/fakestoreapp/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_light_pink_25.xml  bg_light_red_5.xml  bg_red_5.xml  bg_white_5.xml  circle_gradient.xml  circle_light_grey.xml  circle_light_pink.xml  ripple_bg_main_5.xml  ripple_bg_white_5.xml  ripple_circle_light_grey.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_products.xml  item_layout_product.xml
app/src/main/res/navigation/: dashboard_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saadahmedsoft/fakestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
