// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    shortIntentVersion = '3.0.0'
    tinyDBVersion = '1.0.0'
    spVersion = '1.0.6'
    retrofitVersion = '2.9.0'
}