<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saadahmedsoft.fakestoreapp.services.model.product.ProductResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/ripple_bg_white_5"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_light_red_5"
            android:fontFamily="@font/regular"
            android:paddingStart="@dimen/_7sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/out_of_stock"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_out_of_stock"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>